<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <a href="home_page.html">Home</a>
        <a href="about.html">About</a>
        <a href="media.html">Social Media</a>
        <a href="myMovies.html">My Fav Movies</a>
        <a href="contact.html">Contact</a>
        <a href="projects.html">Projects</a>
        <a href="feedback.html">Feedback</a>
        <a href="sign-in.html">Logout</a>
      </ul>
        
     
    </nav>
    <div class="container">
        <h1>Contact Form</h1>
        <form class="contactGroup" id="form"  >
          <input class="contactInput" id="firstName" type="text" name="firstName" placeholder="First Name"/>
          <input class="contactInput"  id="lastName" type="text" name="lastName" placeholder="Last Name"/>
          <input class="contactInput" id="email" type="email" name="email" placeholder="Email Address"/>
          <textarea class="contactInput" id="notes" name="notes" placeholder="Notes" cols="30" rows="6"></textarea>
          <button class="btn">Submit</button>
          <ul class="contact" id="contact">
            
          </ul>
        </form>
      </div>
      <script src="contact.js"></script>
    <footer>
      <p>Copyright @2023<br>
      
    </footer>
  </body>
</html>
