<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Accounts</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="media.html">Social Media</a>
        <a href="myMovies.html">My Fav Movies</a>
        <a href="contact.html">Contact</a>
        <a href="projects.html">Projects</a>
        <a href="feedback.html">Feedback</a>
        <a href="sign-in.html">Logout</a>
      </ul>
    </nav>
    <div class="social-container">
        <i class="fa-brands fa-linkedin-in"></i>
        <div class="total" data = "52000">52000</div>
        <span>LinkedIn Followers</span>
    </div>
    <div class="social-container">
        <i class="fa-brands fa-square-instagram"></i>
        <div class="total" data = "120000">1200000</div>
        <span>Instagram Followers</span>
    </div>

    <div class="social-container">
        <i class="fa-brands fa-github"></i>
        <div class="total" data = "12000">12000</div>
        <span>GitHub Followers</span>
    </div>

    <div class="social-container">
        <i class="fa-brands fa-square-facebook"></i>
        <div class="total" data = "200000">200000</div>
        <span>Facebook Friends</span>
    </div>

<script src="script.js"></script>
    </section>
    <footer>
      <p>Copyright @2023<br>
      
    </footer>
  </body>
</html>
